//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMGallBas.rc
//
#define IDD_FORMVIEW                    700
#define IDD_FORMVIEW1                   701
#define IDD_FORMVIEW2                   702
#define IDD_FORMVIEW3                   703
#define IDD_FORMVIEW4                   704
#define IDD_FORMVIEW5                   705
#define IDD_FORMVIEW12                  706
#define IDI_FORMICON                    4000
#define IDC_EDIT1                       4002
#define IDC_EDIT2                       4003
#define IDB_BITMAP1                     4003
#define IDC_LBL1                        4004
#define IDD_DIALOG2                     4004
#define IDC_LBL2                        4005
#define IDD_DIALOG3                     4005
#define IDC_GROUP                       4006
#define IDD_DIALOG4                     4006
#define IDC_LBL3                        4007
#define IDC_LBL4                        4008
#define IDC_LBL5                        4009
#define IDC_LBL6                        4010
#define IDC_EDIT3                       4011
#define IDD_DIALOG1                     4143
#define IDC_EDIT4                       4012
#define IDC_EDIT5                       4013
#define IDC_LBL10                       4013
#define IDD_DIALOG5                     4013
#define IDC_GROUP_REGION                4014
#define IDC_EDIT7                       4014
#define IDD_DIALOG6                     4014
#define IDC_LBL18                       4014
#define IDC_EDIT6                       4015
#define IDC_LBL11                       4015
#define IDD_DIALOG7                     4015
#define IDC_EDIT8                       4016
#define IDC_LBL17                       4016
#define IDC_LBL7                        4017
#define IDC_EDIT31                      4017
#define IDC_LBL15                       4018
#define IDC_EDIT32                      4018
#define IDC_LBL8                        4019
#define IDC_EDIT33                      4019
#define IDC_LBL16                       4020
#define IDC_LBL9                        4021
#define IDC_LBL13                       4022
#define IDC_LBL14                       4023
#define IDC_BUTTON1                     4024
#define IDC_BUTTON2                     4025
#define IDC_EDIT9                       4026
#define IDC_BUTTON3                     4027
#define IDC_COMBO1                      4028
#define IDC_COMBO2                      4029
#define IDC_EDIT10                      4030
#define IDC_LBL12                       4031
#define IDC_CBOX_DATEPICKER             4031
#define IDC_GROUP_BOX                   4032
#define IDC_CBOX_TRAKT_AVSLUT_MYR       4032
#define IDC_CBOX_TRAKT_AVSLUT_HALLMARK  4033
#define IDC_HTML_TEXT                   4034
#define IDC_GRP1                        4035
#define IDC_LBL3_1                      4036
#define IDC_LBL3_2                      4037
#define IDC_LBL3_3                      4038
#define IDC_CBOX_TRAKT_AVSLUT_HANSYN    4038
#define IDC_LBL3_4                      4039
#define IDC_CBOX_TRAKT_AVSLUT_FDKULTURMARK 4039
#define IDC_LBL3_5                      4040
#define IDC_LBL3_6                      4041
#define IDC_GRP_ROADS                   4042
#define IDC_LBL3_7                      4043
#define IDC_LBL3_8                      4044
#define IDC_LBL3_9                      4045
#define IDC_GRP_GY                      4046
#define IDC_EDIT11                      4047
#define IDC_EDIT12                      4048
#define IDC_EDIT13                      4049
#define IDC_GRP_VOLUME                  4050
#define IDC_GRP_PROP                    4051
#define IDC_EDIT14                      4052
#define IDC_EDIT15                      4053
#define IDC_EDIT16                      4054
#define IDC_EDIT17                      4055
#define IDC_EDIT18                      4056
#define IDC_EDIT19                      4057
#define IDC_EDIT20                      4058
#define IDC_EDIT21                      4059
#define IDC_EDIT22                      4060
#define IDC_EDIT23                      4061
#define IDC_EDIT24                      4062
#define IDC_EDIT25                      4063
#define IDC_CBOX_TRAKT_AVSLUT_KULTURMILJO 4063
#define IDC_EDIT26                      4064
#define IDC_EDIT27                      4065
#define IDC_EDIT28                      4066
#define IDC_EDIT29                      4067
#define IDC_LBL3_10                     4068
#define IDC_EDIT_COMPARTM_TRAKTDIR_LAGSTAGY 4068
#define IDC_LBL3_11                     4069
#define IDC_EDIT_COMPARTM_TRAKTDIR_GYFORE 4069
#define IDC_LBL3_12                     4070
#define IDC_EDIT_COMPARTM_SI            4070
#define IDC_LBL3_13                     4071
#define IDC_EDIT_COMPARTM_TRAKTDIR_GAUTTAG 4071
#define IDC_LBL3_14                     4072
#define IDC_EDIT_COMPARTM_TRAKTDIR_GYEFTER2 4072
#define IDC_LBL3_15                     4073
#define IDC_LBL3_16                     4074
#define IDC_LBL3_17                     4075
#define IDC_LBL3_18                     4076
#define IDC_LBL3_19                     4077
#define IDC_LBL3_20                     4078
#define IDC_LBL3_21                     4079
#define IDC_LBL3_22                     4080
#define IDC_LBL3_23                     4081
#define IDC_LBL3_24                     4082
#define IDC_LBL3_25                     4083
#define IDC_CBOX_TRAKT_AVSLUT_LOVANDEL  4083
#define IDC_LBL3_26                     4084
#define IDC_LBL3_27                     4085
#define IDC_LBL3_28                     4086
#define IDC_LBL3_29                     4087
#define IDC_GRP_REST                    4088
#define IDC_LBL3_30                     4089
#define IDC_GRP_COMPARTM_TRAKTDIR       4089
#define IDC_EDIT30                      4090
#define IDC_GRP_TRAKT                   4091
#define IDC_EDIT_COMPARTM_FORRENSAT     4091
#define IDC_LBL3_31                     4092
#define IDC_LBL3_32                     4093
#define IDC_LBL3_33                     4094
#define IDC_LBL4_1                      4094
#define IDC_LBL3_34                     4095
#define IDC_LBL4_2                      4095
#define IDC_LBL4_5                      4096
#define IDC_LBL3_35                     4096
#define IDC_LBL4_3                      4097
#define IDC_LBL3_36                     4097
#define IDC_LBL4_4                      4098
#define IDC_GRP_TRAKT_AVSLUT            4098
#define IDC_LBL_TRAKT_AVSLUT_SLUTFORD   4099
#define IDC_LBL4_7                      4100
#define IDC_EDIT_TRAKT_AVSLUT_SLUTFORD  4100
#define IDC_LBL4_8                      4101
#define IDC_LBL_TRAKT_AVSLUT_RATTATGARDSTIDP 4101
#define IDC_LBL4_9                      4102
#define IDC_LBL_TRAKT_FORRENSAT         4102
#define IDC_LBL4_14                     4103
#define IDC_LBL_TRAKT_AVSLUT_FORKLARING 4103
#define IDC_LBL4_15                     4104
#define IDC_EDIT_TRAKT_FORRENSAT        4104
#define IDC_LBL4_16                     4105
#define IDC_LBL_TRAKT_AVSLUT_MASKINSTORLEK 4105
#define IDC_LBL4_17                     4106
#define IDC_LBL4_18                     4107
#define IDC_LBL_TRAKT_AVSLUT_MASKINNUMMER 4107
#define IDC_LBL4_10                     4108
#define IDC_EDIT_TRAKT_AVSLUT_MASKINNUMMER 4108
#define IDC_LBL4_11                     4109
#define IDC_LBL_TRAKT_AVSLUT_MYR        4109
#define IDC_LBL4_12                     4110
#define IDC_LBL_TRAKT_AVSLUT_HALLMARK   4110
#define IDC_LBL4_13                     4111
#define IDC_LBL_TRAKT_AVSLUT_HANSYN     4111
#define IDC_LBL4_19                     4112
#define IDC_LBL_TRAKT_AVSLUT_FDKULTURMARK 4112
#define IDC_LBL4_20                     4113
#define IDC_LBL_TRAKT_AVSLUT_KULTURMILJO 4113
#define IDC_LBL4_21                     4114
#define IDC_LBL_TRAKT_AVSLUT_LOVANDEL   4114
#define IDC_LBL4_22                     4115
#define IDC_LBL_TRAKT_AVSLUT_SKYDDSZON  4115
#define IDC_LBL4_23                     4116
#define IDC_LBL_TRAKT_AVSLUT_NVTRAD     4116
#define IDC_LBL4_24                     4117
#define IDC_CBOX_TRAKT_AVSLUT_SKYDDSZON 4117
#define IDC_LBL4_25                     4118
#define IDC_CBOX_TRAKT_AVSLUT_NVTRAD    4118
#define IDC_LBL4_26                     4119
#define IDC_LBL_TRAKT_AVSLUT_FRAMTIDSTRAD 4119
#define IDC_LBL4_27                     4120
#define IDC_LBL_TRAKT_AVSLUT_HOGSTUBBAR 4120
#define IDC_LBL4_28                     4121
#define IDC_LBL_TRAKT_AVSLUT_DODATRAD   4121
#define IDC_LBL4_29                     4122
#define IDC_LBL_TRAKT_AVSLUT_MARKSKADOR 4122
#define IDC_LBL4_30                     4123
#define IDC_LBL_TRAKT_AVSLUT_MARKSKADOR2 4123
#define IDC_LBL4_31                     4124
#define IDC_COMBO3                      4124
#define IDC_LBL4_32                     4125
#define IDC_COMBO4                      4125
#define IDC_GRP_NOTES                   4126
#define IDC_LBL_TRAKT_AVSLUT_NEDSKRAPNING 4127
#define IDC_COMBO6                      4128
#define IDC_LBL_TRAKT_AVSLUT_MINDREKORSKADA 4128
#define IDC_LBL_TRAKT_AVSLUT_ALLVARLIGKORSKADA 4129
#define IDC_LBL_COMPARTM_GALLRTYP       4129
#define IDC_CBOX_TRAKT_AVSLUT_FRAMTIDSTRAD 4130
#define IDC_LBL_COMPARTM_METOD          4130
#define IDC_CBOX_TRAKT_AVSLUT_HOGSTUBBAR 4131
#define IDC_LBL_COMPARTM_SI             4131
#define IDC_CBOX_TRAKT_AVSLUT_DODATRAD  4132
#define IDC_LBL_COMPARTM_TRAKTDIR_LAGSTAGY 4132
#define IDC_CBOX_TRAKT_AVSLUT_MARKSKADOR 4133
#define IDC_LBL_COMPARTM_TRAKTDIR_GYFORE 4133
#define IDC_LBL_COMPARTM_TRAKTDIR_GYEFTER 4134
#define IDC_LBL_TRAKT_AVSLUT_ALLVARLIGKORSKADA2 4134
#define IDC_LBL_TRAKT_AVSLUT_FRITEXT    4134
#define IDC_CBOX_TRAKT_AVSLUT_MARKSKADOR2 4135
#define IDC_LBL_COMPARTM_TRAKTDIR_GAUTTAG 4135
#define IDC_CBOX_TRAKT_AVSLUT_NEDSKRAPNING 4136
#define IDC_CBOX_COMP_GALLRTYP          4136
#define IDC_CBOX_TRAKT_AVSLUT_MINDREKORSKADA 4137
#define IDC_CBOX_COMP_METOD             4137
#define IDC_CBOX_TRAKT_AVSLUT_ALLVARLIGKORSKADA 4138
#define IDC_LBL_COMPARTM_FORRENSAT      4138
#define IDC_CBOX_TRAKT_AVSLUT_RATTATGTP 4139
#define IDC_CBOX_TRAKT_AVSLUT_MASKINSTORLEK 4140
#define IDC_EDIT_TRAKT_AVSLUT_FORKLARING 4142
#define IDD_FORMVIEW6                   10000
#define IDD_FORMVIEW7                   10010
#define IDD_FORMVIEW8                   10020
#define IDD_FORMVIEW9                   10030
#define IDD_FORMVIEW10                  10040
#define IDD_FORMVIEW11                  10050

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        4144
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         4144
#define _APS_NEXT_SYMED_VALUE           4002
#endif
#endif
